root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19194::::::
dbus:!!:19194::::::
rpc:!!:19194:0:99999:7:::
libstoragemgmt:!!:19194::::::
sshd:!!:19194::::::
rpcuser:!!:19194::::::
nfsnobody:!!:19194::::::
rngd:!!:19194::::::
ec2-instance-connect:!!:19194::::::
postfix:!!:19194::::::
chrony:!!:19194::::::
tcpdump:!!:19194::::::
ec2-user:!!:19223:0:99999:7:::
nath:$6$UrIkMz.3$F.mTRsS112Vfv3RM6/KjmarSXb1HJ1opWOGnvGApBDr9zrzHU1vMR3OUbCyvDUDjwHyL3dsXoeHN17UJbSJDc1:19223:0:99999:7:::
amar:$6$hDW50w7g$6EkVDnbiA1NWwbn8ly1Knf.0CXdvPM4DdaChrn1CorMzuzIszOQaJhG/.R/0IGKWaYdDTgBvUIniTfjcgN7WE0:19223:0:99999:7:::
amer:!!:19226:0:99999:7:::
